## **BUSINESS REQUIREMENTS**
#TOTAL SALES
total_sales = df['Sales'].sum()
#average sale 
avg_sales = df['Sales'].mean()
#NUMBER OF SOLD
no_of_items_sold = df['Sales'].count()
#average Ratings 
avg_ratings = df['rating'].mean()
#display
print(f"Total Sales : ${total_sales:,.2f}")
print(f"Average Sales : ${total_sales:,.0f}")
print(f"No of item Sales : {no_of_items_sold :,.3f}")
print(f"average Ratings : {avg_ratings :,.3f}")

## **Total sales by fat content**


df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
sales_by_fat = df.groupby('item_fat_content')['sales'].sum()

plt.pie(sales_by_fat, 
        labels=sales_by_fat.index,
        autopct='%.1f%%',
        startangle=90)

plt.title('Sales by Fat Content')
plt.show()



## **Total Sales by Item**


sales_by_type = df.groupby('item_type')['sales'].sum().sort_values(ascending=False)

plt.figure(figsize=(12, 6))
bars = plt.bar(sales_by_type.index, sales_by_type.values)

plt.xticks(rotation=90)
plt.xlabel('Item Type')
plt.ylabel('Total Sales')
plt.title('Total Sales by Item Type')

for bar in bars:
    plt.text(bar.get_x() + bar.get_width() / 2,
             bar.get_height(),
             f'{bar.get_height():,.0f}', 
             ha='center', va='bottom', fontsize=8)

plt.tight_layout()
plt.show()

## **fat content by outlet for total sales**


grouped = df.groupby(['outlet_location_type', 'item_fat_content'])['sales'].sum().unstack()


grouped = grouped[['Regular', 'Low Fat']]

ax = grouped.plot(kind='bar', figsize=(8, 5), title='Outlet Tier by Item Fat Content')
plt.xlabel('Outlet Location Tier')
plt.ylabel('Total Sales')
plt.legend(title='Item Fat Content')
plt.tight_layout()
plt.show()


## **total sales by establishment**



sales_by_year = df.groupby('outlet_establishment_year')['sales'].sum().sort_index()


plt.figure(figsize=(10, 6))
bars = plt.bar(sales_by_year.index.astype(str), sales_by_year.values, color='red')


plt.xlabel('Establishment Year')
plt.ylabel('Total Sales')
plt.title('Total Sales by Outlet Establishment Year')


for bar in bars:
    plt.text(bar.get_x() + bar.get_width() / 2,
             bar.get_height(),
             f'{bar.get_height():,.1f}',
             ha='center', va='bottom', fontsize=8)

plt.tight_layout()
plt.show()




## **sales by outlet sales**



sales_by_size = df.groupby('outlet_size')['sales'].sum()


plt.figure(figsize=(3, 3))
plt.pie(sales_by_size,
        labels=sales_by_size.index,
        autopct='%1.1f%%',
        startangle=90,
        colors=['lightcoral', 'gold', 'skyblue'])

plt.title('Total Sales by Outlet Size')
plt.axis('equal')  
plt.tight_layout()
plt.show()



## Total sales by outlet location type 


sales_by_location = df.groupby('outlet_location_type')['sales'].sum()


plt.figure(figsize=(8, 5))
plt.plot(sales_by_location.index, sales_by_location.values, marker='o', linestyle='-', color='purple')


plt.xlabel('Outlet Location Type')
plt.ylabel('Total Sales')
plt.title('Total Sales by Outlet Location Type')

for x, y in zip(sales_by_location.index, sales_by_location.values):
    plt.text(x, y, f'{y:,.0f}', ha='center', va='bottom', fontsize=8)

plt.tight_layout()
plt.grid(True)
plt.show()
